<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misyonumuz ve Vizyonumuz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
    <style>
        .row{
            border: 2px solid;
            box-sizing: border-box;
            padding: 15px;
            text-align: center;
            border-radius: 25px;
            font-weight: 800;
            font-size: 1.2vw;

        }

        .misyon{
            background-image: url("img/k1.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: azure;
            transform: scaleX(-1);
            
        }
        .vizyon{
            background-image: url("img/k2.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            color: azure;

        }
        .resim{
            width: 140%;
            max-height: 500px;
            border-radius: 25px;
            box-shadow: 0 0 50px rgb(255, 255, 255);
        }
        .ack{
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kitap Satış</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Anasayfa.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ürünlerimiz.html">Kitaplar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="İletisim.html">İletişim</a>
                    </li>
                    <div class="dropdown" id="menu">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Türler
                        </button>
                        <ul class="dropdown-menu">
                            <h2>Türler <br>------------</h2>
                          <li><a class="dropdown-item" href="Ürünlerimiz.html#Aksiyon"><p class="p">Aksiyon</p></a></li>
                          <li><a class="dropdown-item" href="Ürünlerimiz.html#bilimkurgu"><p class="p">Bilim Kurgu</p></a></li>
                          <li><a class="dropdown-item" href="Ürünlerimiz.html#Cocukkitabi"><p class="p">Çocuk Kitabı</p></a></li>
                          <li><a class="dropdown-item" href="#"><p class="p">Eğitim</p></a></li>
                          <li><a class="dropdown-item" href="#"><p class="p">Fantastik</p></a></li>
                          <li><a class="dropdown-item" href="#"><p class="p">Felsefe</p></a></li>
                        </ul>
                      </div>
                </ul>
            </div>
        </div>
    </nav>
<div class="container my-5">
    <!-- Misyonumuz Bölümü -->
    <div class="row misyon mb-5">
        <div class="col-md-6">
            <img src="img/k3.webp" alt="Misyonumuz Görseli" class="img-fluid  resim">
        </div>
        <div class="col-md-6 ack">
            <h2 class="mb-4">Misyonumuz</h2>
            <p>KitapSAtışım olarak, kitap severlere en geniş kitap koleksiyonlarını sunmayı ve herkesin bilgiye erişimini kolaylaştırmayı misyon ediniyoruz. Yazarlarla okuyucuları bir araya getiren bir köprü oluşturuyor ve kitap kültürünü yaygınlaştırmayı hedefliyoruz.</p>
            <p>Kullanıcı dostu arayüzümüz, herkesin aradığı kitabı kolayca bulmasını sağlar. Bilgi paylaşımı ve edebi keşiflerle dolu bir dünya yaratmak için buradayız.</p>
        </div>

    </div>

    <!-- Vizyonumuz Bölümü -->
    <div class="row vizyon mb-5">
        <div class="col-md-6">
            <img src="img/k4.webp" alt="Misyonumuz Görseli" class="img-fluid  resim">
        </div>
        <div class="col-md-6">
            <h2 class="mb-4">Vizyonumuz</h2>
            <p>Vizyonumuz, KitapSAtışım’ı küresel ölçekte tanınan bir platform haline getirerek kitap tutkunlarının vazgeçilmez adresi olmaktır. Yaratıcı fikirleri desteklemek, yazarları teşvik etmek ve okuyucuların hayal dünyasını genişletmek için sürekli büyümeyi hedefliyoruz.</p>
            <p>Teknolojiyi en iyi şekilde kullanarak edebiyat ve bilgi dünyasını herkes için erişilebilir hale getirmek istiyoruz.</p>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>