<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sayfa {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #f9f9f9;
            padding: 10px;
            display: flex;
        }
        
        .urunler {
            width: 620px;
            max-height: 660px;
            background-color: aquamarine;
            border: 2px solid #000;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            overflow-y:  scroll;
            min-height: 200px;
        }
        
        .urun {
            width: 98%;
            margin: 10px;
            height: auto;
            background-color: bisque;
            display: flex; /* Flexbox düzeni */
        }
        
        .resim {
            width: 150px;
            height: 200px;
            margin-right: 10px;
            float: left;
        }
        
        .detaylar {
            display: flex;
            flex-direction: column;
        }
        
        .UrunAdi {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .aciklama {
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .urunsayac {
            display: flex;
            gap: 10px;
        }
        
        .bilgiler {
            width: 450px;
            max-height: 200px;
            background-color: #e6e6e6;
            border: 2px solid #000;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="urunler">
            <h3>Sepetiniz</h3>
        </div>
        <div class="bilgiler">
            <h3>Bilgiler</h3>
            <p>Toplam fiyat: 0 TL</p>
            <button class="btn">Alışverişi Tamamla</button>
        </div>

    </div>
    <script src="ürün.js"></script>
</body>
</html>